.line {
  border-top: 1px;
  border-style: solid;
}

.box {
  background: linear-gradient(180deg, rgb(229, 229, 229) 20%, rgb(209, 209, 209) 80%);
  box-shadow: 0px 2px 5px 0px rgba(50, 50, 50, 0.85);
  border-radius: 5px;
  word-wrap: break-word;
  margin: 5px;
}

.avatar {
  margin-top: 5px;
  border-radius: 3px;
}

.user-box {
  .inline-block;
  margin-top: 20px;
  width: 512px;
}

.demo-stars {
  .user {
    .user-box;
    margin-top: 5px;
    margin-left: 5px;
    width: 156px;
  }
}
