.column {
  width: 50%;
  .inline-block;
}

.center {
  display: block;
  text-align: center;
  margin-top:0px;
  margin-bottom:0px;
  padding:0px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.middle {
  vertical-align: middle;
}

.demo-languages {
  #table {
  }
}